VU-9YVFI,Embraer,E195-E2,1567
PT-JSKHV,Embraer,E190,1559
UR-T8FS9,Embraer,E170,1555
9H-EHP46,Embraer,E170,1554
PT-R4XOQ,Embraer,E195,1551
4X-KQHBU,Embraer,E170,1549
HA-AVKT1,Embraer,E170,1549
EC-193V2,Embraer,E170,1545
VH-OXUB0,Embraer,E190-E2,1545
VQ-YXJ1A,Embraer,E170,1545
VQ-KCSBA,Embraer,E195-E2,1544
CA-36BVA,Embraer,E170,1543
EC-AQUG7,Embraer,E170,1543
FR-HKDWA,Embraer,E175,1543
XU-94R6E,Embraer,E195,1543
ZS-0QDWH,Embraer,E190,1543
9H-EYACT,Embraer,E195,1542
VQ-2LKBH,Embraer,E195,1542
ZK-6FOU8,Embraer,E195,1542
XA-WI3XG,Embraer,E190-E2,1541
VQ-IX7JD,Embraer,E190-E2,1540
VT-BT9S2,Embraer,E195-E2,1540
XA-DVM9J,Embraer,E195-E2,1540
