TS-C6J0Z,Bombardier,CRJ200,1567
ZS-ZGIH2,Bombardier,CRJ900,1560
4X-TKSJF,Bombardier,CRJ1000,1558
IT-QOVQE,Bombardier,CRJ700,1551
VQ-1NVCR,Bombardier,CRJ1000,1551
ZS-CE7AS,Bombardier,CRJ1000,1551
XU-DTBNM,Bombardier,CRJ200,1549
IT-Q2H98,Bombardier,CRJ700,1547
CS-IIVMQ,Bombardier,CRJ700,1546
VT-OS0CC,Bombardier,CRJ200,1545
YU-H0XUB,Bombardier,CRJ900,1545
CA-SZTZP,Bombardier,CRJ900,1543
ZS-YDKUI,Bombardier,CRJ200,1543
NS-N4PP1,Bombardier,CRJ200,1541
EC-2VEGP,Bombardier,CRJ1000,1540
XC-G6OM1,Bombardier,CRJ900,1540
XB-NA61L,Bombardier,CRJ700,1534
TS-0QX3F,Bombardier,CRJ1000,1533
VR-HN2NY,Bombardier,CRJ900,1532
YU-UTN54,Bombardier,CRJ1000,1532
UR-S8ZP8,Bombardier,CRJ900,1531
ZK-DKSEY,Bombardier,CRJ1000,1531
ZK-G8AWL,Bombardier,CRJ1000,1531
CA-37NBU,Bombardier,CRJ1000,1527
CA-9CGVI,Bombardier,CRJ200,1527
VQ-LN010,Bombardier,CRJ200,1526
GB-H9VF5,Bombardier,CRJ700,1525
TS-3VN9W,Bombardier,CRJ700,1522
SE-BBUGM,Bombardier,CRJ200,1521
IT-AAJUC,Bombardier,CRJ700,1518
XB-GZEW4,Bombardier,CRJ1000,1517
EC-IIITT,Bombardier,CRJ200,1516
SE-6WL8G,Bombardier,CRJ200,1516
JA-XSMAK,Bombardier,CRJ200,1514
