VH-SBMR0,Airbus,A320,1572
XU-SG5HF,Airbus,A220-300,1572
PT-J1QPW,Airbus,A330-200,1566
DE-TY1JA,Airbus,A321,1563
VH-FXV4R,Airbus,A330-900neo,1562
9H-98O04,Airbus,A319,1554
UR-F98LK,Airbus,A318,1554
GB-J95T9,Airbus,A330-900neo,1552
VR-GVXPY,Airbus,A321,1552
HB-7HVG0,Airbus,A319,1551
TS-QQ5NP,Airbus,A321,1551
UR-NOTEP,Airbus,A380-800,1551
9H-7PUPP,Airbus,A380-800,1550
XU-5XVSU,Airbus,A340-600,1550
YU-K449Z,Airbus,A220-300,1550
VT-JJE4Y,Airbus,A350-1000,1548
EI-VWPRG,Airbus,A350-900,1547
VH-9G8SI,Airbus,A320,1547
XA-16M9Y,Airbus,A380-800,1547
XB-TVO5I,Airbus,A318,1546
EC-XMH62,Airbus,A320,1545
OY-RT4R4,Airbus,A350-1000,1545
DE-PI50L,Airbus,A220-300,1544
XU-2AU3Y,Airbus,A220-100,1544
ZK-OZ12X,Airbus,A330-900neo,1544
