VH-SBMR0,Airbus,A320,1572
XU-SG5HF,Airbus,A220-300,1572
GB-MX780,Boeing,717-200,1571
TS-C6J0Z,Bombardier,CRJ200,1567
VU-9YVFI,Embraer,E195-E2,1567
NS-7V11U,Boeing,757-300,1566
PT-J1QPW,Airbus,A330-200,1566
CS-CNMHF,ATR,ATR 42-600,1565
DE-TY1JA,Airbus,A321,1563
NS-7TCAV,Boeing,737 MAX 8,1563
DE-94YZA,Boeing,737 MAX 8,1562
VH-FXV4R,Airbus,A330-900neo,1562
OE-MDIJV,Boeing,737-700,1561
VH-HWWF6,Boeing,747-8I,1561
EI-JN76T,Boeing,767-300ER,1560
VH-BWKJT,Boeing,767-300ER,1560
ZS-ZGIH2,Bombardier,CRJ900,1560
PT-JSKHV,Embraer,E190,1559
4X-TKSJF,Bombardier,CRJ1000,1558
OY-TVTTN,Boeing,787-10,1557
OK-E2W4M,Boeing,737-800,1556
UR-T8FS9,Embraer,E170,1555
VU-H7KRQ,Boeing,737-700,1555
9H-98O04,Airbus,A319,1554
9H-EHP46,Embraer,E170,1554
EI-M1IIZ,Boeing,737-800,1554
SE-OW2DS,Boeing,747-400,1554
UR-F98LK,Airbus,A318,1554
ZS-UESG8,ATR,ATR 42-600,1553
FR-WTKMW,Boeing,717-200,1552
GB-J95T9,Airbus,A330-900neo,1552
VR-GVXPY,Airbus,A321,1552
VT-BMFRH,ATR,ATR 42-600,1552
4X-ORX8R,Boeing,717-200,1551
CA-VNE7H,Boeing,747-400,1551
HB-7HVG0,Airbus,A319,1551
IT-QOVQE,Bombardier,CRJ700,1551
