GB-MX780,Boeing,717-200,1571
NS-7V11U,Boeing,757-300,1566
NS-7TCAV,Boeing,737 MAX 8,1563
DE-94YZA,Boeing,737 MAX 8,1562
OE-MDIJV,Boeing,737-700,1561
VH-HWWF6,Boeing,747-8I,1561
EI-JN76T,Boeing,767-300ER,1560
VH-BWKJT,Boeing,767-300ER,1560
OY-TVTTN,Boeing,787-10,1557
OK-E2W4M,Boeing,737-800,1556
VU-H7KRQ,Boeing,737-700,1555
EI-M1IIZ,Boeing,737-800,1554
SE-OW2DS,Boeing,747-400,1554
FR-WTKMW,Boeing,717-200,1552
4X-ORX8R,Boeing,717-200,1551
CA-VNE7H,Boeing,747-400,1551
PT-4K0AT,Boeing,747-8I,1551
YU-VCG88,Boeing,787-8,1551
CA-Q3B4G,Boeing,787-9,1550
IT-21ITT,Boeing,757-200,1550
IT-FCLNK,Boeing,747-8I,1550
XA-IAKUD,Boeing,717-200,1550
EI-WH0Q1,Boeing,717-200,1549
OE-7GLBU,Boeing,747-8I,1549
VH-N2AQR,Boeing,777-300ER,1549
XA-F06TV,Boeing,767-400ER,1549
XB-HNVSL,Boeing,717-200,1549
